class Solution {
public:
    bool checkSubarraySum(vector<int>& nums, int k) {
        unordered_map<int, int> mod_map;
        mod_map[0] = -1;  
        int sum = 0;

        for (int i = 0; i < nums.size(); ++i) {
            sum += nums[i];
            int mod = (k != 0) ? sum % k : sum;

            if (mod_map.count(mod)) {
                if (i - mod_map[mod] >= 2) {
                    return true;
                }
            } else {
                mod_map[mod] = i;
            }
        }
        return false;
    }
};
