class Solution {
    public int findMaxLength(int[] nums) {
        HashMap<Integer,Integer>sumIndex =new HashMap<>();
        sumIndex.put(0,-1);

        int maxLength =0;
        int sum=0;

        for(int i=0;i<nums.length;i++){
            sum+=(nums[i]==0)?-1:1;
            if(sumIndex.containsKey(sum)){
                maxLength =Math.max(maxLength,i-sumIndex.get(sum));
            }
            else{
                sumIndex.put(sum,i);
            }
        }
        return maxLength;
    }
}
